{"configurations": [
  {
    "name": "Launch TypeScript",
    "type": "node",
    "request": "launch",
    "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
    "args": ["${workspaceFolder}/src/index.ts", "--transpile-only"],
    "cwd": "${workspaceFolder}",
    "internalConsoleOptions": "openOnSessionStart",
    "skipFiles": ["<node_internals>/**", "node_modules/**"],
    "env": {
      "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
    },
    "outputCapture": "std"
  }
]
}